[gd_scene load_steps=6 format=2]

[ext_resource path="res://fonts/Redkost Comic.otf" type="DynamicFontData" id=1]
[ext_resource path="res://fonts/Some Time Later.otf" type="DynamicFontData" id=2]
[ext_resource path="res://button-playagain.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=3]
size = 80
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.168627, 0.521569, 0.239216, 1 )

[node name="Label" type="Label" parent="."]
margin_top = 50.0
margin_right = 1024.0
margin_bottom = 246.0
custom_colors/font_color = Color( 0, 0.984314, 0.729412, 1 )
custom_colors/font_outline_modulate = Color( 0.0823529, 0.905882, 0.152941, 1 )
custom_colors/font_color_shadow = Color( 0.00784314, 0.0705882, 1, 1 )
custom_constants/shadow_offset_x = -7
custom_constants/shadow_offset_y = -7
custom_fonts/font = SubResource( 3 )
text = "You Win !!"
align = 1
valign = 1

[node name="button-playagain" type="Button" parent="."]
margin_left = 428.0
margin_top = 340.0
margin_right = 589.0
margin_bottom = 430.0
custom_colors/font_color_disabled = Color( 1, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0.0627451, 1, 1, 1 )
custom_colors/font_color = Color( 0, 0.996078, 1, 1 )
custom_colors/font_color_hover = Color( 0, 0.113725, 1, 1 )
custom_colors/font_color_pressed = Color( 0.988235, 1, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Play Again"
flat = true
script = ExtResource( 3 )

[connection signal="pressed" from="button-playagain" to="button-playagain" method="_on_buttonplayagain_pressed"]
